{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;user=root;password=beautiful;database=sportsbets"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "AllowedHosts": "*"
}
